{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/drizzle/meta",
      "!**/drizzle/**/migrations.js",
      "!**/worker-configuration.d.ts",
      "!apps/app/android",
      "!apps/app/.expo"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "linter": { "enabled": false },
  "assist": { "enabled": false }
}
